1484876309561	Delete elements
1484876316155	Delete elements
1484878096425	Rename field 'shooter'
1484883073866	Rename field 'rateBaseSpeed'
1485011789563	Rename field 'loading'
1485012066650	Rename field 'SHOOTER_1'
1485012069859	Rename field 'SHOOTER_2'
1485012074185	Rename field 'SHOOTER_3'
1485012084023	Rename field 'shooter1'
1485012087544	Rename field 'shooter2'
1485012091686	Rename field 'shooter3'
1485012136174	Rename field 'wheelSpeed2'
1485012355008	Copy compilation unit
1485012419216	Delete element
1485012422512	Copy compilation unit
1485012458928	Copy compilation unit
1485012799162	Copy compilation unit
1485013114673	Rename type 'ShooterAutotFire'
